{
  "name": "skillgym",
  "version": "0.1.0",
  "description": "Prove your agent skills work before you ship them.",
  "author": "Szymon Chmal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callstackincubator/skillgym.git"
  },
  "bugs": {
    "url": "https://github.com/callstackincubator/skillgym/issues"
  },
  "homepage": "https://github.com/callstackincubator/skillgym#readme",
  "keywords": [
    "benchmark",
    "agents",
    "cli",
    "codex",
    "opencode",
    "testing"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./cli": "./dist/cli.js"
  },
  "bin": {
    "skillgym": "./bin.js"
  },
  "type": "module",
  "private": false,
  "files": [
    "dist",
    "bin.js"
  ],
  "scripts": {
    "build": "npm run build:runtime && npm run build:declarations",
    "build:declarations": "tsc -p ./tsconfig.build.json",
    "build:runtime": "esbuild ./src/index.ts ./src/cli.ts --bundle --platform=node --format=esm --target=node22 --outdir=./dist",
    "skillgym": "tsx ./index.ts",
    "skillgym:help": "tsx ./index.ts help",
    "skillgym:example:basic": "tsx ./index.ts run ./examples/basic-suite.ts",
    "skillgym:example:skill-selection": "tsx ./index.ts run ./examples/skill-selection-suite.ts",
    "test": "vitest run",
    "typecheck": "tsc -p ./tsconfig.json --noEmit"
  },
  "dependencies": {
    "cli-spinners": "^3.4.0",
    "nano-spawn": "^2.1.0",
    "picocolors": "^1.1.1",
    "pretty-ms": "^9.2.0",
    "string-width": "^7.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.3",
    "typescript": "^5.8.3",
    "tsx": "^4.19.4",
    "vitest": "^3.1.2"
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
